@-webkit-keyframes "site-zfj" {
    0% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0) rotate(0deg) scale(1);
    }
    10% {
        opacity: 0.8;
        -webkit-transform: translate3d(-100px, 0px, 0) rotate(10deg) scale(0.7);
    }
    35% {
        opacity: 0.6;
        -webkit-transform: translate3d(100px, 0px, 0) rotate(30deg) scale(0.4);
    }
    50% {
        opacity: 0.4;
        -webkit-transform: translate3d(0, 0, 0) rotate(360deg) scale(0);
    }
    80% {
        opacity: 0.2;
        -webkit-transform: translate3d(0, 0, 0) rotate(720deg) scale(1);
    }
    90% {
        opacity: 0.1;
        -webkit-transform: translate3d(0, 0, 0) rotate(3600deg) scale(6);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0) rotate(3600deg) scale(1);
    }
}
@keyframes "site-zfj" {
    0% {
        opacity: 1;
        transform: translate3d(0, 0, 0) rotate(0deg) scale(1);
    }
    10% {
        opacity: 0.8;
        transform: translate3d(-100px, 0px, 0) rotate(10deg) scale(0.7);
    }
    35% {
        opacity: 0.6;
        transform: translate3d(100px, 0px, 0) rotate(30deg) scale(0.4);
    }
    50% {
        opacity: 0.4;
        transform: translate3d(0, 0, 0) rotate(360deg) scale(0);
    }
    80% {
        opacity: 0.2;
        transform: translate3d(0, 0, 0) rotate(720deg) scale(1);
    }
    90% {
        opacity: 0.1;
        transform: translate3d(0, 0, 0) rotate(3600deg) scale(6);
    }
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0) rotate(3600deg) scale(1);
    }
}
@-webkit-keyframes "site-desc" {
    0% {
        -webkit-transform: scale(1.1);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}
@keyframes "site-desc" {
    0% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
/* 辅助 */
/* 目录 */
/* 文档 */
/* 演示 */
@-webkit-keyframes "demo-fengjie" {
    0% {
        -webkit-filter: blur(0);
        opacity: 1;
        background: #fff;
        height: 300px;
        border-radius: 100%;
    }
    80% {
        -webkit-filter: blur(50px);
        opacity: 0.95;
    }
    100% {
        -webkit-filter: blur(20px);
        opacity: 0;
        background: #fff;
    }
}
@keyframes "demo-fengjie" {
    0% {
        filter: blur(0);
        opacity: 1;
        background: #fff;
        height: 300px;
        border-radius: 100%;
    }
    80% {
        filter: blur(50px);
        opacity: 0.95;
    }
    100% {
        filter: blur(20px);
        opacity: 0;
        background: #fff;
    }
}