@color_1: #c2c2c2;
@color_2: #fff;
@color_3: #666;
@color_4: #ccc;
@color_5: #e2e2e2;
@color_6: #01AAED;
@color_7: #000;
@color_8: #bbb;
@color_9: #777;
@color_10: #333;
@color_11: #393D49;
@color_12: #999;
@color_13: rgb(170, 170, 170);
@color_14: #E3CEAB;
@color_15: rgba(255,255,255,1);
@color_16: #881280;
@color_17: #FF5722;
@font_family_1: Courier New;
@background_color_1: #393D49;
@background_color_2: #5FB878;
@background_color_3: #0C1206;
@background_color_4: #424652;
@background_color_5: rgba(255,255,255,.05);
@background_color_6: rgba(255,255,255,.9);
@background_color_7: #eee;
@background_color_8: #f2f2f2;
@background_color_9: #fff;
@background_color_10: #fbfbfb;
@background_color_11: #F7FBFF;
@background_color_12: #13151A;
@background_color_13: #e2e2e2;
@background_color_14: #3F3F3F;
@background_color_15: rgba(0,0,0,.2);
@background_color_16: rgba(0,0,0,.7);
@background_color_17: rgba(0,0,0,.8);
@border_color_1: rgba(255,255,255,.3);
@border_color_2: #d2d2d2;
@border_top_color_1: #999;