@import url(./color.less);
@import url(./animate.less);


/**

 layui官网
 By 贤心

*/


/* 布局 */


/* 头部 */


/*.layui-layout-admin .header-demo{border-bottom-color: #009688; background-color: #fff;}*/


/* 底部 */


/* 首页banner部分 */


/* 其它 */


/* 独立组件 */


/* 适配多设备 */

.site-inline {
    font-size: 0;
}

.site-tree {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: top;
    font-size: 14px;
    width: 220px;
    min-height: 900px;
    padding: 5px 0 20px;
    border-right: 1px solid #eee;
    .layui-tree {
        line-height: 32px;
        li {
            i {
                position: relative;
                font-size: 22px;
                color: @color_7;
            }
            a {
                cite {
                    padding: 0 8px;
                }
                em {
                    font-size: 12px;
                    color: @color_8;
                    padding-right: 5px;
                    font-style: normal;
                }
            }
            h2 {
                line-height: 36px;
                border-left: 5px solid #009E94;
                margin: 15px 0 5px;
                padding: 0 10px;
                background-color: @background_color_8;
            }
            ul {
                margin-left: 27px;
                line-height: 28px;
                a {
                    color: @color_9;
                    i {
                        color: @color_9;
                    }
                    &:hover {
                        color: @color_10;
                    }
                }
                li {
                    margin-left: 25px;
                    overflow: visible;
                    list-style-type: disc;
                    cite {
                        padding-left: 0;
                    }
                }
            }
        }
        .site-tree-noicon {
            a {
                cite {
                    padding-left: 15px;
                }
            }
            ul {
                li {
                    cite {
                        padding-left: 0;
                    }
                }
            }
        }
        .layui-this {
            a {
                color: @color_6;
            }
            .layui-icon {
                color: @color_6;
            }
        }
    }
}

.site-content {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: top;
    font-size: 14px;
    width: 899px;
    min-height: 900px;
    padding: 20px 0 10px 20px;
}

.header {
    height: 59px;
    border-bottom: 1px solid #404553;
    background-color: @background_color_1;
    .layui-nav {
        position: absolute;
        right: 0;
        top: 0;
        padding: 0;
        background: none;
        .layui-nav-item {
            margin: 0 20px;
        }
        .layui-nav-item[mobile] {
            display: none;
        }
    }
}

.logo {
    position: absolute;
    left: 0;
    top: 16px;
    img {
        width: 82px;
        height: 31px;
    }
}

.menu {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 65px;
    a {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: top;
        position: relative;
        padding: 0 20px;
        margin: 0 20px;
        color: @color_1;
        font-size: 14px;
        &:hover {
            color: @color_2;
            transition: all .5s;
            -webkit-transition: all .5s;
        }
    }
    a.this {
        color: @color_2;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 5px;
            background-color: @background_color_2;
        }
    }
}

.header-index {
    background-color: @background_color_3;
    border: none;
}

.header-demo {
    height: 60px;
    border-bottom: none;
    .logo {
        left: 40px;
    }
    .layui-nav {
        top: 0;
        .layui-nav-item {
            margin: 0 10px;
        }
        .layui-this {
            a {
                padding: 0 30px;
            }
        }
    }
    .component {
        left: 185px;
    }
}

.component {
    position: absolute;
    width: 200px;
    left: 120px;
    top: 16px;
    .layui-input {
        height: 30px;
        line-height: 30px;
        padding-left: 12px;
        background-color: @background_color_4;
        background-color: @background_color_5;
        border: none 0;
        color: @color_2;
        font-size: 12px;
    }
    .layui-form-select {
        .layui-edge {
            display: none;
            border-top-color: @border_top_color_1;
        }
        dl {
            top: 36px;
            background-color: @background_color_6;
        }
    }
}

.footer {
    padding: 30px 0;
    line-height: 30px;
    text-align: center;
    background-color: @background_color_7;
    color: @color_3;
    font-weight: 300;
    a {
        padding: 0 5px;
    }
}

body {
    .layui-layout-admin {
        .footer-demo {
            height: auto;
            padding: 15px 0;
            line-height: 26px;
        }
        .site-demo {
            bottom: 82px;
            padding: 0;
        }
    }
    .site-tips {
        p {
            margin: 0;
        }
    }
    .layui-layer-dir {
        box-shadow: none;
        border: 1px solid #d2d2d2;
        .layui-layer-content {
            padding: 10px;
            max-height: 286px;
            overflow: auto;
        }
    }
    .site-demo-nav {
        .layui-nav-item {
            line-height: 40px;
        }
    }
}

.site-banner {
    position: relative;
    height: 600px;
    text-align: center;
    overflow: hidden;
    background-color: @background_color_1;
}

.site-banner-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center 0;
}

.site-banner-main {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.site-zfj {
    padding-top: 25px;
    height: 220px;
    i {
        position: absolute;
        left: 50%;
        top: 25px;
        width: 200px;
        height: 200px;
        margin-left: -100px;
        font-size: 200px;
        color: @color_1;
    }
}

.layui-anim-scaleSpring {
    -webkit-animation-name: layui-scale-spring;
    animation-name: layui-scale-spring;
}

.site-zfj-anim {
    i {
        -webkit-animation-name: site-zfj;
        animation-name: site-zfj;
        -webkit-animation-duration: 5s;
        animation-duration: 5s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
    }
}

.site-desc {
    position: relative;
    height: 70px;
    margin-top: 25px;
    background: url(../images/layui/desc.png) center no-repeat;
    cite {
        position: absolute;
        bottom: -40px;
        left: 0;
        width: 100%;
        color: @color_1;
        font-style: normal;
    }
}

.site-desc-anim {
    -webkit-animation-name: site-desc;
    animation-name: site-desc;
}

.site-download {
    margin-top: 80px;
    font-size: 0;
    a {
        position: relative;
        padding: 0 45px 0 90px;
        height: 60px;
        line-height: 60px;
        border: 1px solid rgba(255, 255, 255, .2);
        font-size: 24px;
        color: @color_4;
        transition: all .5s;
        -webkit-transition: all .5s;
        &:hover {
            border-color: @border_color_1;
            color: @color_2;
            border-radius: 30px;
        }
        cite {
            position: absolute;
            left: 45px;
            font-size: 30px;
        }
    }
}

.site-version {
    position: relative;
    margin-top: 15px;
    color: @color_4;
    font-size: 12px;
    span {
        padding: 0 3px;
    }
    * {
        font-style: normal;
    }
    a {
        color: @color_5;
        text-decoration: underline;
    }
}

.site-banner-other {
    position: absolute;
    left: 0;
    bottom: 32px;
    width: 100%;
    text-align: center;
    iframe {
        border: none;
    }
}

.site-idea {
    margin: 50px 0;
    font-size: 0; // text-align: center;
    font-weight: 300;
    li {
        display: inline-block;
        vertical-align: top;
        *display: inline;
        *zoom: 1;
        font-size: 14px;
        width: 298px;
        height: 150px;
        padding: 30px;
        line-height: 24px;
        margin-left: 30px;
        border: 1px solid #d2d2d2;
        text-align: left;
        margin-bottom: 26px;
        &.mg0 {
            margin-left: 0;
        }

        .mt{
            margin-top: 16px;
        }

        .layui-icon{
            font-size: 26px;
            margin-right: 16px;
        }
    }
    .layui-field-title {
        border-color: @border_color_2;
        legend {
            margin: 0 20px 20px 0;
            padding: 0 20px;
            text-align: center;
        }
    }
}

.site-tips {
    margin-bottom: 10px;
    padding: 15px;
    line-height: 22px;
    border-left: 5px solid #0078AD;
    background-color: @background_color_8;
}

.site-dir {
    display: none;
    li {
        line-height: 26px;
        margin-left: 20px;
        overflow: visible;
        list-style-type: disc;
        a {
            display: block;
            &:active {
                color: @color_6;
            }
        }
        a.layui-this {
            color: @color_6;
        }
    }
    a {
        em {
            padding-left: 5px;
            font-size: 12px;
            color: @color_1;
            font-style: normal;
        }
    }
}

.site-fix {
    .site-tree {
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 666;
        min-height: 0;
        overflow: auto;
        background-color: @background_color_9;
    }
    .site-content {
        margin-left: 220px;
    }
}

.site-fix-footer {
    .site-tree {
        margin-bottom: 120px;
    }
}

.site-title {
    margin: 30px 0 20px;
    fieldset {
        border: none;
        padding: 0;
        border-top: 1px solid #eee;
        legend {
            margin-left: 20px;
            padding: 0 10px;
            font-size: 22px;
            font-weight: 300;
        }
    }
}

.site-text {
    a {
        color: @color_6;
    }
    position: relative;
    p {
        margin-bottom: 10px;
        line-height: 22px;
    }
    em {
        padding: 0 3px;
        font-weight: 500;
        font-style: italic;
        color: @color_3;
    }
    code {
        margin: 0 5px;
        padding: 3px 10px;
        border: 1px solid #e2e2e2;
        background-color: @background_color_10;
        color: @color_3;
        border-radius: 2px;
    }
}

.site-h1 {
    margin-bottom: 20px;
    line-height: 60px;
    padding-bottom: 10px;
    color: @color_11;
    border-bottom: 1px solid #eee;
    font-size: 28px;
    font-weight: 300;
    .layui-icon {
        position: relative;
        top: 5px;
        font-size: 50px;
        margin-right: 10px;
    }
}

.site-table {
    width: 100%;
    margin: 10px 0;
    thead {
        background-color: @background_color_8;
    }
    th {
        padding: 6px 15px;
        min-height: 20px;
        line-height: 20px;
        border: 1px solid #ddd;
        font-size: 14px;
        font-weight: 400;
    }
    td {
        padding: 6px 15px;
        min-height: 20px;
        line-height: 20px;
        border: 1px solid #ddd;
        font-size: 14px;
        font-weight: 400;
    }
    tr {
        &:nth-child(even) {
            background: #fbfbfb;
        }
    }
}

.site-block {
    padding: 20px;
    border: 1px solid #eee;
    .layui-form {
        margin-right: 200px;
    }
}

.layui-nav-item {
    .layui-icon {
        position: relative;
        font-size: 20px;
    }
    a {
        cite {
            padding: 0 10px;
        }
    }
}

.site-demo {
    .layui-main {
        margin: 15px;
        line-height: 22px;
    }
}

.site-demo-editor {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    textarea {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 10px;
        border: none;
        resize: none;
        background-color: @background_color_11;
        background-color: @background_color_12;
        color: @color_12;
        font-family: @font_family_1;
        font-size: 12px;
        -webkit-box-sizing: border-box !important;
        -moz-box-sizing: border-box !important;
        box-sizing: border-box !important;
    }
}

.site-demo-area {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.site-demo-btn {
    position: absolute;
    bottom: 15px;
    right: 20px;
}

.site-demo-zanzhu {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    text-align: center;
    background-color: @background_color_13;
    overflow: hidden;
    >* {
        position: relative;
        z-index: 1;
    }
    &:before {
        content: "";
        position: absolute;
        z-index: 0;
        top: 50%;
        left: 50%;
        width: 120px;
        margin: -10px 0px 0px -60px;
        text-align: center;
        color: @color_13;
        font-size: 18px;
        font-weight: 300;
    }
}

.site-demo-result {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

.site-demo-button {
    margin-bottom: 30px;
    div {
        margin: 20px 30px 10px;
    }
    .layui-btn&+.layui-btn {
        margin-left: 0;
    }
    .layui-btn {
        margin: 0 7px 10px 0;
    }
}

.site-demo-text {
    a {
        color: @color_6;
    }
}

.site-demo-laytpl {
    text-align: center;
    textarea {
        width: 40%;
        padding: 15px;
        margin: 0 15px;
        height: 300px;
        border: none;
        background-color: @background_color_14;
        color: @color_14;
        font-family: @font_family_1;
        resize: none;
    }
    div {
        span {
            width: 40%;
            padding: 15px;
            margin: 0 15px;
            display: inline-block;
            text-align: center;
            background: #101010;
            color: @color_2;
        }
    }
}

.site-demo-tplres {
    margin: 10px 0;
    text-align: center;
    .site-demo-tplh2 {
        display: inline-block;
        width: 50%;
    }
    .site-demo-tplview {
        display: inline-block;
        width: 50%;
    }
    h2 {
        padding: 15px;
        background: #e2e2e2;
    }
    h3 {
        font-weight: 700;
    }
    div {
        padding: 14px;
        border: 1px solid #e2e2e2;
        text-align: left;
    }
}

.site-demo-upload {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    position: relative;
    background: #e2e2e2;
    img {
        width: 200px;
        height: 200px;
        border-radius: 100%;
    }
    .site-demo-upbar {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -18px 0 0 -56px;
    }
    .layui-upload-button {
        background-color: @background_color_15;
        color: @color_15;
    }
}

.site-demo-util {
    position: relative;
    width: 300px;
    img {
        width: 300px;
        border-radius: 100%;
    }
    span {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #333;
        cursor: pointer;
    }
}

.site-demo-fengjie {
    -webkit-animation-name: demo-fengjie;
    animation-name: demo-fengjie;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
}

.layui-layout-admin {
    .site-demo-body {
        top: 106px;
    }
}

.site-demo-title {
    position: fixed;
    left: 200px;
    right: 0;
    top: 65px;
}

.site-demo-code {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    padding: 10px;
    resize: none;
    font-size: 12px;
    background-color: @background_color_11;
    color: @color_16;
    font-family: @font_family_1;
}

.site-demo-body {
    .layui-elem-quote {
        a {
            color: @color_6;
            &:hover {
                color: @color_17;
            }
        }
    }
}

#trans-tooltip {
    display: none !important;
}

#tip-arrow-bottom {
    display: none !important;
}

#tip-arrow-top {
    display: none !important;
}

.alone {
    width: 730px;
    margin: 200px auto;
    ul {
        margin-left: 1px;
        font-size: 0;
    }
    li {
        display: inline-block;
        width: 181px;
        font-size: 16px;
        text-align: center;
        line-height: 80px;
        margin: 0 1px 1px 0;
        background-color: @background_color_1;
        color: @color_2;
        &:hover {
            opacity: 0.8;
        }
        a {
            display: block;
            color: @color_2;
        }
    }
}

@media screen and (max-width: 750px) {
    .layui-main {
        width: auto;
        margin: 0 10px;
    }
    .logo {
        left: 10px;
    }
    .header-demo {
        .logo {
            left: 10px;
        }
    }
    .component {
        display: none;
    }
    .site-nav-layim {
        display: none !important;
    }
    .header {
        .layui-nav {
            .layui-nav-item {
                margin: 0;
                a {
                    padding: 0 20px;
                }
            }
            .layui-nav-item[pc] {
                display: none;
            }
            .layui-nav-item[mobile] {
                display: inline-block;
            }
        }
    }
    .site-banner {
        height: 300px;
    }
    .site-banner-bg {
        background-size: cover;
    }
    .site-zfj {
        height: 100px;
        padding-top: 5px;
        i {
            top: 10px;
            width: 100px;
            height: 100px;
            margin-left: -50px;
            font-size: 100px;
        }
    }
    .site-desc {
        background-size: 70%;
        margin: 0;
        cite {
            display: none;
        }
    }
    .site-download {
        margin-top: 0;
        a {
            height: 40px;
            line-height: 40px;
            padding: 0 25px 0 60px;
            border-radius: 30px;
            color: @color_2;
            font-size: 16px;
            cite {
                left: 20px;
            }
        }
    }
    .site-banner-other {
        bottom: 15px;
    }
    .site-idea {
        margin: 20px 0;
        li {
            margin: 0 0 20px 0;
            width: 100%;
            height: auto;
            -webkit-box-sizing: border-box !important;
            -moz-box-sizing: border-box !important;
            box-sizing: border-box !important;
        }
    }
    .site-hengfu {
        img {
            max-width: 100%;
        }
    }
    .site-block {
        .layui-form {
            margin-right: 0;
        }
    }
    .layui-layer-dir {
        display: none;
    }
    .site-tree {
        position: fixed;
        top: 0;
        bottom: 0;
        min-height: 0;
        overflow: auto;
        z-index: 1000;
        left: -260px;
        background-color: @background_color_9;
        transition: all .3s;
        -webkit-transition: all .3s;
    }
    .site-content {
        width: 100%;
        padding: 0;
        overflow: auto;
        img {
            max-width: 100%;
        }
    }
    .site-tree-mobile {
        display: block !important;
        position: fixed;
        z-index: 100000;
        bottom: 15px;
        left: 15px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 2px;
        text-align: center;
        background-color: @background_color_16;
        color: @color_2;
        i {
            font-size: 20px;
        }
    }
    .site-home {
        .site-tree-mobile {
            display: none !important;
        }
    }
    .site-mobile {
        .site-tree-mobile {
            display: none !important;
        }
        .site-tree {
            left: 0;
        }
        .site-mobile-shade {
            content: '';
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: @background_color_17;
            z-index: 999;
        }
        .layui-side {
            left: 0;
        }
    }
    .layui-code-view {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .layui-layout-admin {
        .layui-side {
            position: fixed;
            top: 0;
            left: -260px;
            transition: all .3s;
            -webkit-transition: all .3s;
            z-index: 10000;
        }
    }
    .layui-body {
        position: static;
        bottom: 0;
        left: 0;
    }
    body {
        .layui-layout-admin {
            .footer-demo {
                position: static;
            }
        }
    }
    .site-demo-area {
        position: static;
        width: 100%;
    }
    .site-demo-editor {
        position: static;
        width: 100%;
        textarea {
            position: static;
            width: 100%;
            height: 350px;
        }
    }
    .site-demo-result {
        position: static;
        width: 100%;
        iframe {
            position: static;
            width: 100%;
            height: 500px;
        }
    }
    .site-demo-zanzhu {
        display: none;
    }
    .site-demo-btn {
        bottom: auto;
        top: 370px;
    }
    .site-demo-laytpl {
        textarea {
            margin: 0;
        }
        div {
            span {
                margin: 0;
            }
        }
    }
    .site-demo-tplres {
        .site-demo-tplh2 {
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .site-demo-tplview {
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    }
    .site-demo-title {
        position: static;
        left: 0;
    }
    .site-demo-code {
        position: static;
        height: 350px;
    }
}